# AWS keys
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =
REGION =

# Here credentials to retrieve geo location
# https://developer.here.com(REST & XYZ HUB API/CLI)
HERE_APP_ID =
HERE_APP_CODE =

# Photography buckets
PHOTOGRAPHY_BUCKET =
PHOTOGRAPHY_BUCKET_DEV =

# Hotjar credentials
HOTJAR_ID =
HOTJAR_SNIPPET_VERSION =
