# AWS keys
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =
REGION =

# Mapquest API key to get geo location data
MAPQUEST_API_KEY =

# Photography buckets
PHOTOGRAPHY_BUCKET =
PHOTOGRAPHY_BUCKET_DEV =

# Hotjar
HOTJAR_ID =
HOTJAR_SNIPPET_VERSION =
